<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Google Homepage</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="container">
                <nav id="header__nav">
                    <ul id="header__nav-left">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Store</a></li>
                    </ul>
                    <ul id="header__nav-right">
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Images</a></li>
                        <li><span class="material-icons">apps</span></li>
                        <!-- <li><button id="sign-in">Sign in</button></li> -->
                        <li><img class="img-circle"
                                 src="https://lh3.googleusercontent.com/ogw/ADGmqu-gP2yTo6FSPKeMb9KlrKcZJTJ7JyxcHgzGpkAHbw=s32-c-mo"
                                 srcset="https://lh3.googleusercontent.com/ogw/ADGmqu-gP2yTo6FSPKeMb9KlrKcZJTJ7JyxcHgzGpkAHbw=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADGmqu-gP2yTo6FSPKeMb9KlrKcZJTJ7JyxcHgzGpkAHbw=s64-c-mo 2x "
                                 alt="" aria-hidden="true" data-noaft="" data-iml="1611364573178" data-atf="1"></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Section -->
        <main>
            <div class="container">
                <div id="search__content">
                    <div id="search__content-image">
                        <img
                            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                            alt="google search logo"
                        />
                    </div>
                    <div id="search__form">
                        <span class="search__form-icon">
                            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#9aa0a6"></path></svg>
                        </span>
                        <label><input type="text" id="search__form-input"></label>
                        <svg class="search__voice-icon" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
                    </div>
                    <div id="btn__group">
                        <button class="btn__group-primary">Google Search</button>
                        <button class="btn__group-primary">I'm Feeling Lucky</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer Section -->
        <footer>
            <div class="container country">
                <p>United Kingdom</p>
            </div>
            <div class="container links">
                <ul id="footer__left">
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
                <ul id="footer__middle">
                    <li><img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
                        alt="Leaf image" data-atf="1">
                        <a href="#">Carbon neutral since 2007</a>
                    </li>
                </ul>
                <ul id="footer__right">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
